
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
}


header,
.logo,
a {
    color: #777;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: black;
}

h4 {
    font-size: 1.1em;
}

h3 {
    font-size: 1.3em;
}

h2 {
    font-size: 1.5em;
}

/* ------ Default Buttons ------ */

button,
.button {
    color: #777;
    background: rgba(253, 237, 132, 1);
    border: none;
    padding: .5em .5em;
    margin: .2em;
    border-radius: 30px;
    transition: 0.3s;
}

button:hover, .button:hover {
    color: black;
}

/* ------ Message popup ------ */

#message-occurred-php {
    display: block;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: orange;
    color: white;
    padding: 0.5em 1em;
    border-radius: 5px;
    transition: opacity 0.3s ease;
    opacity: 1;
}

#message-occurred-php.hide {
    opacity: 0;
    top: -100%;
}

@keyframes hidePopup {
    0% { opacity: 1; }
    99% { opacity: 1; }
    100% { opacity: 0; display: none; }
}

#message-occurred-php {
    animation-name: hidePopup;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

#message-occurred {
    display: none;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    padding: 1em;
    border-radius: 5px;
    color: white;
    text-align: center;
    z-index: 9999;
}


/* ------ Default Select ------ */
select {
    padding: .3em;
    border: .1em solid #ccc;
    cursor: pointer;
}

/* ------ Default Page Separators ------ */

section#title {
    font-family: 'Open Sans', sans-serif;
    margin: 70px 0;
    text-align: center;
    font-size: 1.5em;
}


.line-yellow {
    width: 300px;
    height: 0.25em;
    background-color: rgba(253, 237, 132, 1);
    border: none;
    margin: 5px auto;
}

/* ------ Header Style ------ */

header {
    height: 3.5rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    background-color: rgba(253, 237, 132, 1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.header-left {
    align-content: center;
}

.header-right {
    font-size: 1.2em;
    display: grid;
    grid-template-columns: repeat(4, 1fr) .4fr .4fr;
    justify-items: center;
    align-items: center;
}

.dropdown {
    font-size: .8em;
    position: absolute;
    background: rgb(254, 238, 177);
    display: none;
    top: 2.6em;
    padding: 1em;
}

section#header-products:hover .dropdown {
    display: grid;
}


.logo {
    font-weight: 700;
    font-size: 1.5em;
    color: #333;
    padding-left: 2rem;
}


/* ------ Login Pop up ------ */

.popup-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.5);
}

.popup {
    position: fixed;
    overflow: hidden;
    top: 30%;
    left: 40%;
    background-color: #fff;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 9999;
    justify-content: center;
    width: 20em;
    height: 21em;
}

.popup-content {
    text-align: center;
    position: relative;
}

.close {
    position: absolute;
    cursor: pointer;
    right: -1%;
    top: -4%;
}

.pop-up-message {
    margin-top: 0.5em;
    margin-bottom: 1em;
    font-size: 1em;
}

.popup-form {
    position: relative;
    overflow: hidden;
}

section#popup-form {
    border-radius: 10px;
    background: #fff;
    display: block;
}

#popup-chk {
    display: none;
}

section.login {
    position: relative;
    width: 100%;
    height: 16em;
}

label#check {
    color: #777;
    font-size: 1.7em;
    justify-content: center;
    display: flex;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}

section.login-signup input {
    background: #fff;
    justify-content: center;
    display: flex;
    margin: .5em auto;
    padding: .5em;
    border: none;
    outline: none;
    border-radius: 5px;
}

section.login-signup button {
    width: 70%;
    display: block;
    margin: 0 auto;
    color: #fff;
    background: #ff9837;
    font-size: 1em;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}

section.login-signup section.login input {
    margin-top: 1em;
    height: 3em;
    background: rgb(254, 243, 167);
}

section.login-signup section.login button {
    margin-top: 1em;
    background: rgb(255, 224, 23);
}

section.login-signup section.login {
    margin-top: 0.7em;
    height: 15em;
    border-radius: 60% / 10%;
    transition: .8s ease-in-out;
}

section.login-signup section.signup {
    height: 16em;
    background: rgb(255, 242, 159);
    border-radius: 60% / 10%;
    transition: .8s ease-in-out;
}


section#popup-form section.signup label {
    color: #777;
    transform: scale(.6);
}

section#popup-form #popup-chk:checked ~ .signup {
    transform: translateY(-80%);
}

section#popup-form #popup-chk:checked ~ .signup label {
    transform: scale(1);
}

section#popup-form #popup-chk:checked  ~ .login label {
    transform: scale(.6);
}

/* ------ Profile Dropdown ------ */

#header-profile:hover section {
    display: grid;
}


.profile {
    position: absolute;
    z-index: 1000;
    background: #fff;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 5px 20px 20px #777;
    box-sizing: border-box;
    display: none;
}

#user-logged {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    text-align: center;
    padding-bottom: 1em;
    border-bottom: 2px solid rgb(255, 221, 0);
}

#user-logged img {
    width: 4em;
    height: 4em;
    border-radius: 50%;
    object-fit: cover;
}

#user-logged h4 {
    font-size: 1.3rem;
    color: black;
}

nav.signup {
    margin-top: 1em;
}

nav.signup a {
    display: block;
    padding: 0.3em 0;
    transition: color 0.3s ease;
}

.profile button[type="submit"] {
    width: 100%;
    margin-top: 0.5em;
    background-color: rgb(255, 232, 82);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile button[type="submit"]:hover {
    background-color: rgb(255, 224, 23);
}


/* ------ Home Page Body ------ */

.home-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 3.5em;
    align-items: center;
}

.home-body h1 {
    font-size: 6em;
}


section.home-body-left {
    display: grid;
    justify-content: center;
}

.home-body-left .button {
    max-width: 10em;
    margin-left: 0;
}

.search-bar {
    display: grid;
    grid-template-columns: 1fr auto; 
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    padding: 0.5em;
    margin: 0 1em 0 1em;
}

.search-bar input {
    border: none;
    font-size: 1em;
    margin-left: 0.5em;
}

.search-bar button {
    cursor: pointer;
}

ul#suggestions.suggestions {
    position: absolute;
    z-index: 1000; 
    background-color: rgba(255, 255, 255, 1);
    list-style: none;
    border-radius: 0.2em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.suggestion-item {
    display: block;
}

.suggestion {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 0.5em;
    border-radius: 0.2em;
    transition: all 0.3s ease;
}

.suggestion:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: black;
}

.suggestion-image {
    width: 3em; 
    height: 3em; 
    border-radius: 5px 0 0 5px;
}

.suggestion-title {
    margin-left: 1em;
    font-size: 16px;
}

/* ------ Home Page Categories ------ */

.category-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.category-item {
   display: grid;
   margin-top: 1em;
   justify-items: center;
}


.category-item a {
    color: #333;
    transition: 0.1s ease;
    display: grid;
    grid-template-areas: "img"
                         "label";
}

.category-item img {
    grid-area: img;
    width: 8em;
    height: 8em;
    border-radius: 50%;
    border: .2em solid rgba(253, 237, 132, 0.45);
    box-sizing: border-box;
    padding: .5em;
    transition: 0.1s linear;
}

.category-item:hover {
    transform: translateY(-5px);
}

.category-item:hover img {
    border: .4em solid rgba(253, 237, 132, 1);
}

.category-item span {
    margin-top: 1em;
    color: #777;
    transition: 0.1s linear;
    grid-area: label;
}

.category-item:hover span {
    color: black;
}

#add-category-popup {
    padding: 2em;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.add-new-category {
    background-color: #fff;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    max-width: 400px;
    width: 100%;
    display: grid;
    gap: 1em;
}

#close-add-category-popup {
    position: absolute;
    top: 1em;
    right: 1em;
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    color: #aaa;
}

#close-add-category-popup:hover {
    color: #000;
}

.add-new-category label {
    display: grid;
    gap: 0.5em;
}

.add-new-category input[type="text"],
.add-new-category input[type="file"] {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.add-new-category .button {
    padding: 0.75em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.change-category-img-popup {
    display: none;
    position: absolute;
}

.change-category-img-popup.active {
    display: block;
}

.change-image-category {
    background-color: #fedebf;
    padding: 1em;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20em;
}

.change-image-category input[type="file"] {
    margin-bottom: 1em;
}

.change-image-category input[type="submit"] {
    padding: 0.5em 1em;
    background-color: #ff9837;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* ------ Default Item Card ------ */

.draw-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    margin: 0 1.5em;
    overflow-y: scroll;
}

.item-card {
    transition: transform 0.1s ease, box-shadow 0.1s ease;
    background-color: rgba(253, 237, 132, 0.138);
    text-align: center;
    margin-right: 1em;
    margin-bottom: 1em;
    min-height: 11em;
    max-height: 12em;
}

.item-card .wishlist-button {
    display: none;
    position: absolute;
    top: 5%;
    right: 2%;
}

.item-card img {
    width: 7em;
    height: 7em;
}

.item-card p, 
.item-card h4 {
    text-align: left;
    margin-left: 1em;
    color: black;
}

.item-card p {
    font-size: 1em;
}

.item-card:hover {
    transform: translateY(-5%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.item-card:hover .wishlist-button {
    display: block;
}


/* ------ Pagination Buttons ------ */

.pagination-button {
    border: none;
    color: #777;
    background-color: rgba(253, 237, 132, 0.7);
    padding: 0.7em;
    border-radius: 0;
    font-size: 1em;
    font-weight: bold;
    transition: color 0.1s linear;
}

.pagination {
    display: flex;
}

.pagination-container {
    margin: 1em 1.5em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.pagination-container select {
    justify-self: end;
    max-width: 10em;
}

/* ------ Profile Tab ------ */

.profile-pages {
    margin-top: 10%;
    margin-bottom: 4em;
    margin-left: 2em;
    margin-right: 2em;
    position: relative;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-bottom: 0.3em solid rgb(255, 224, 23);
}

.profile-pages a {
    margin-left: 2%;
    margin-right: 7%;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2em;
    padding: 1em;
}

.profile-pages .highlighted {
    color: #100c1e;
    font-size: 1.4em;
}

/* ------ Profile Personal Information Tab ------ */

section.personal-information-body {
    display: grid;
    grid-template-areas: "image right";
    padding: 2em;
    margin: 2em;
    background: rgb(255, 248, 206);
}

section.personal-information-body i {
    color: #ff9837;
    font-size: 1.5em;
}

section.personal-information-body button:hover i {
    color: #ff7b00;
}

section.left-side {
    grid-area: image;
    justify-self: center;
    padding-right: 1em;
    align-content: center;
}

section.left-side img {
    max-width: 15rem;
    max-height: 15rem;
}

section.left-side form {
    display: grid;
    grid-template-areas: "file" "save";
}

section.left-side form input {
    grid-area: file;
}

section.left-side form button {
    justify-self: start;
    grid-area: save;
    padding: 0.5em;
    margin-top: 0.5em;
    background: #ff7b00;
    color: #fff;
}

section.left-side form button:hover {
    background: #ff9837;
}

section.left-side button {
    background: none;
}

section.left-side i {
    padding: 0.3em;
}

section.right-side {
    grid-area: right;
    display: grid;
    grid-template-areas: "name" "email" "change";
}

section.right-side section {
    display: grid;
    grid-template-columns: 0.2fr 2fr 0.1fr;
    grid-template-areas: "label text button";
    margin-bottom: 1em;
}

section.right-side section button {
    background: none;
    border: none;
}

section.right-side section form {
    grid-area: text;
    display: grid;
    grid-template-areas: "text save";
    font-family: 'Open Sans Light', sans-serif;
    background: rgb(255, 255, 255);
    border: none;
}

section.right-side section form button {
    margin: 0;
    grid-area: save;
    padding: 0;
}

section.right-side section input {
    font-family: 'Open Sans Light', sans-serif;
    background: rgb(255, 255, 255);
    padding: 0.5em;
}

section#name-info {
    grid-area: name;
}

section#email-info {
    grid-area: email;
}

section.right-side form {
    grid-area: change;
    display: grid;
    grid-template-areas: "label" "field";
}

section.right-side form section#input-fields {
    display: grid;
    grid-area: field;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "old button" "new button";
    padding: 0.5em;
    background: #e5e4e4;
}

section.right-side form span {
    grid-area: label;
    text-align: center;
    align-content: center;
    margin-bottom: 0.5em;
    background: rgb(254, 243, 167);
    font-family: 'Open Sans', sans-serif;
    padding: 0.5em;
}

section.right-side form input {
    border: none;
    padding: 0.5em;
}

section.right-side form input#old-psw {
    grid-area: old;
    margin-bottom: 0.5em;
}

section.right-side form input#new-psw {
    grid-area: new;
}

section.right-side form button {
    grid-area: button;
    margin-left: 1em;
}

section.right-side label {
    grid-area: label;
    background: rgb(254, 243, 167);
    padding: 0.5em;
    align-content: center;
}

section.right-side span {
    grid-area: text;
    font-family: 'Open Sans Light', sans-serif;
    background: rgb(255, 255, 255);
    padding: 0.5em;
    align-content: center;
}

/* ------ Profile Message Tab ------ */

#messages-container {
    display: grid;
    grid-template-areas: "contact-header message-header"
                         "contact-body message-body"
                         "contact-body message-send";
                         grid-template-columns: 1fr 4fr;
                         grid-template-rows: 5em 30em 4em;
    margin: 2em;
}

#contacts-container {
    display: grid;
    background: #fedfa9;
    overflow-y: auto;
}


#contacts {
    grid-area: contact-body;
    overflow-y: auto;
    background-color: #fbdfae;
}


#contacts-header {
    grid-area: contact-header;
    padding: 0.3em;
    align-content: center;
    background-color: #febd4c;
}

.contact {
    border-top: 0.1em solid #fff4e0;
    background: #fbcf84;
    padding: 0.4em;
    height: fit-content;
    display: grid;
    grid-template-areas: "img name time"
                         "img msg msg";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(2, 1fr);
}

.contact img {
    grid-area: img;
    width: 3em;
    height: 3em;
    border-radius: 50%;
}

.contact time {
    grid-area: time;
}

.contact span {
    grid-area: name;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 0.3em;
    font-size: 1.1em;
}

.contact p {
    grid-area: msg;
    margin-left: 0.4em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 0.8em;
}


#conversation-header {
    grid-area: message-header;
    background-color: #fdae25;
    grid-row: 1;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 7fr;
}

#conversation-header img {
    width: 4em;
    height: 4em;
    border-radius: 50%;
    justify-self: center;
}

#contacts-container {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

#messages {
    grid-area: message-body;
    padding: 0.3em;
    display: grid;
    overflow-y: auto;
    background-color: #fff4e0;
    border-right: 0.1em solid #fdae25;
}

.message-date {
    border-radius: 1em;
    justify-self: center;
    background-color: #fbdfae;
    padding: 0.4em;
    height: fit-content;
    font-size: 0.9em;
}

.left {
    display: grid;
    justify-self: start;
    border-radius: 0 1em 1em 1em;
}

.right {
    display: grid;
    justify-self: end;
    border-radius: 1em 0 1em 1em;
}

.message-time {
    font-size: .5em;
    opacity: 50%;
}

.left .message-time, .left p {
    justify-self: start;
}

.right .message-time, .right p{
    justify-self: end;
}

.message {
    background-color: rgba(253, 237, 132, 0.5);
    border: 1px solid #FDD184;
    padding: 0.7em;
    max-width: 15em;
    word-break: break-all;
    white-space: normal;
    height: fit-content;
}

#send-message {
    grid-area: message-send;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.3em;
    background: #febd4c;
}

#send-message input {
    background: #fff4e0;
}


#send-message textarea {
    width: calc(100% - 60px);
    padding: 0.8em;
    border-radius: 0.3em;
    outline: none;
    border: none;
    resize: none;
    font-family: 'Open Sans Light', sans-serif;;
}


#no-messages-sent, #no-open-conversations, #never-sent-a-message {
    font-size: 1em;
    align-self: center;
    justify-self: center;
}

/* ------ Search Items Page ------ */

.search-items-body {
    display: grid;
    grid-template-areas:
        "search search" 
        "filter order"
        "filter items";
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 3em 1fr;
}

.search-items-body  section.search-bar {
    grid-area: search;
    margin: 0 2em 2em 2em;
}

.search-items-body .draw-items {
    grid-area: items;
}

.search-items-body form#filters {
    grid-area: filter;
    background: rgb(255, 242, 159);
    padding: 1em;
    width: 100%;
}

.search-items-body label#order {
    grid-area: order;
    margin-bottom: 1em;
    margin-right: 2.5em;
    font-family: 'Open Sans Light', sans-serif;
    justify-self: right;
    padding-bottom: 0.5em;
}

input[type="checkbox"] {
    width: 1.5em;
    height: 1.5em;
    border: 0.1em solid #555;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
}

#filters legend {
    font-size: 1.3em;
    padding-bottom: 0.2em;
}

#filters label {
    display: flex;
    justify-content: space-between;
    gap: 0.5em;
    align-items: center;
    padding: 0.2em 0;
    font-size: 0.9em;
    font-family: 'Open Sans Light', sans-serif;
    word-wrap: break-word;
}

#filters fieldset {
    display: grid;
    margin: 0.7em;
    border: none;
    border-bottom: 2px solid #ccc;
    padding-bottom: 0.3em;
}

#slider {
    height: 0.3em;
    background: #ddd;
    border-radius: 5px;
    position: relative;
    margin: 1em 0; 
}

#slider #progress {
    height: 100%;
    border-radius: 5px;
    background: #FFA500;
    position: absolute;
    left: 0;
    right: 0;
}

#range-input {
    position: relative;
    margin: 1em 0; 
}

#range-input input {
    width: 100%;
    height: 5px;
    position: absolute;
    top: -1em; 
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

/* WebKit browsers */
input[type="range"]::-webkit-slider-thumb {
    height: 1.2em;
    width: 1.2em;
    margin-top: -1em; 
    border-radius: 50%;
    background: #FFA500;
    pointer-events: auto;
    -webkit-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

/* Mozilla browsers */
input[type="range"]::-moz-range-thumb {
    height: 1.2em;
    width: 1.2em;
    margin-top: -1em; 
    border: none;
    border-radius: 50%;
    background: #FFA500;
    pointer-events: auto;
    -moz-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

/* General thumb style */
input[type="range"]::-webkit-slider-thumb,
input[type="range"]::-moz-range-thumb {
    pointer-events: auto;
}

/* ------ Publish Add Page ------ */

.container {
    text-align: center;
    margin-left: 2em;
    margin-right: 2em;
}

#publish {
    display: inline-block;
    text-align: left;
}

#publish h3 {
    margin-bottom: 0.5em;
}

#publish fieldset {
    background-color: #fff9c4;
    border: none; 
    border-radius: 10px;
    padding: 1.1em;
    margin-bottom: 1.1em;
    display: grid;
}

#publish label,
#publish select,
#publish input[type="number"],
#publish input[type="file"],
#publish input[type="submit"],
#publish textarea {
    margin-bottom: 0.7em;
}

#publish select,
#publish input[type="number"],
#publish input[type="file"],
#publish input[type="submit"],
#publish textarea {
    width: 100%;
    padding: 0.4em;
    border: 0.1em solid #ccc;
    border-radius: 4px;
    font-family: 'Open Sans Light', sans-serif;
}

#categories label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#publish label {
    margin: 0.5em;
    font-family: 'Open Sans Light', sans-serif;
}

#upload {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5em;
}

#publish input.button {
    padding: 0.5em;
    background: #fcc050;
    font-size: 2em;
    border: none;
    border-radius: 1em;
    color: white;
    font-family: 'Open Sans', sans-serif;
    transform: .3s;
}

#publish input.button:hover {
    color: black;
    background: #FFA500;
}

/* ------ Admin Page ------ */

#admin-board {
    margin-left: 1em;
    margin-right: 1em;
    justify-self: center;
    display: grid;
}

#admin-board > section {
    border: 0.5em solid rgb(253, 237, 132);
    padding: 2em;
    margin-bottom: 3em;
}

#edit-users {
    display: grid;
}

#users {
    justify-self: center;
    max-height: 40em;
    width: 80%;
    color: gray;
    display: grid;
    margin-top: 2em;
    margin-bottom: 2em;
    overflow-y: auto;
}

.size-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    background: #f7f7f7;
    margin: 0.5em 0;
    padding: 0.5em 1em;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.size-item:has(form#add-new-condition) {
    grid-template-columns: 1fr;
}

.size-item:has(form#add-new-size) {
    grid-template-columns: 1fr;
}

#add-new-size,
#add-new-condition {
    box-shadow: none;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
}

#new-size,
#new-condition {
    margin-right: 0.5em;
}

.remove-size,
.remove-condition {
    justify-self: end;
}

.remove-condition input[type="submit"],
.remove-size input[type="submit"],
#add-new-size input[type="submit"],
#add-new-condition input[type="submit"] {
    border: none;
    border-radius: 5px;
    padding: 0.5em 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 1em;
}

.user-box {
    background-color: rgba(253, 237, 132, 0.5);
    border: 2px solid rgb(253, 237, 132);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-bottom: 1em;
    padding: 1em;
    align-items: center;
}

.profile-link-on-image {
    grid-column: 1;
}

.profile-link-on-image img {
    width: 9em;
    height: 9em;
}

.user-info {
    padding: .5em 1em;
    grid-column: 2;
    display: grid;
}

.user-info p {
    align-self: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 1.1em;
}

.user-management {
    grid-column: 3;
    display: grid;
}

.user-management button {
    cursor: pointer;
}


.user-management a {
    text-align: center;
    display: inline-block;
    align-content: center;
    font-size: .9em;
    padding: .4em;
}



/* ------ Shopping Bag Page ------ */

.shopping-bag-page {
    display: grid;
    grid-template-columns: 1fr 0.35fr;
    gap: 2%;
    padding: 2%;
}

.shopping-bag-page:has(p#empty-shopping-bag) {
    display: block;
}


#shopping-bag-summary {
    position: sticky;
}

#summary-title {
    font-size: 1.5em;
    margin-bottom: 1em;
}

#money-information {
    background-color: #fded84;
    text-align: center;
    padding: 1em 0 5em 0;
    border-radius: 10px;
}

.subtotal, .shipping-cost, .total {
    padding: 0.7em;
    font-size: 1.5em;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
}

.total {
    border-top: 3px solid #333;
    border-bottom: 3px solid #333;
    margin-bottom: 3em;
}

#subtotal-span, #shipping-cost-span, #total-span {
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
}

.checkout-button {
    background: white;
    padding: 5% 20%;
    cursor: pointer;
    border: none;
    border-radius: 30px;
    font-size: 1.3em;
    font-weight: bolder;
    text-decoration: none;
    color: inherit;
}

.checkout-button:hover {
    color: rgba(0, 0, 0, 1);
}

.bag-card {
    display: grid;
    grid-template-columns: 150px auto 100px;
    grid-template-rows: auto auto auto;
    gap: 10px;
    padding: 10px;
    margin-bottom: 2%;
    background-color: rgba(253, 237, 132, 0.1);
    transition: transform 0.1s ease, box-shadow 0.1s ease;
    border-radius: 5px;
}

.bag-item-image {
    grid-column: 1;
    grid-row: 1 / span 3;
    width: 150px;
    height: 150px;
}

.bag-item-title {
    grid-column: 2 / span 2;
    grid-row: 1;
    font-size: 1.5em;
    margin: 0;
}

.bag-item-price {
    grid-column: 3;
    grid-row: 1;
    font-weight: bold;
    font-size: 1.25em;
    text-align: right;
    margin: 0;
}

.bag-item-brand, .bag-item-condition {
    grid-column: 2 / span 2;
    grid-row: auto;
    margin: 0;
}

.bag-item-buttons {
    grid-column: 3;
    grid-row: 2 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.trash-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.trash-button i {
    font-size: 2em;
    color: rgba(100, 100, 100, 0.5);
    transition: color 0.3s ease;
    margin-right: 10px;
}

.trash-button:hover i {
    color: rgba(64, 64, 64, 0.6);
}

/* ------ Checkout Page ------ */
.checkout-page {
    display: grid;
    grid-template-areas: 
        "delivery bag"
        "payment bag";
    grid-template-columns: 1fr 0.4fr;
    grid-template-rows: auto 1fr;
    margin: 0 2em;
}

#delivery-information {
    grid-area: delivery;
    margin-right: 1em;
    margin-bottom: 1em;
}

#payment-options {
    grid-area: payment;
}

.delivery-information-title,
.payment-options-title {
    margin-bottom: 0.7em;
}

.delivery-information-inputs {
    display: grid;
    grid-template-areas: 
        "first last"
        "address postal";
    gap: 0.7em;
}

.delivery-information-inputs input,
.card-info input,
#cvv,
#phone-number,
a.cancel-button,
button#confirm-order {
    padding: 1em;
    font-size: 0.8em;
    border-radius: 1em;
}

#cvv {
    font-size: 1em;
}

#phone-number {
    width: 50%;
    margin: 0.5em 0.5em 0.5em 0;
}

#first-name {
    grid-area: first;
}

#last-name {
    grid-area: last;
}

#address {
    grid-area: address;
}

#postal-code {
    grid-area: postal;
}

.card-info {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5em;
    margin: 0.5em 1em 0.5em 0;
}

#in-your-bag {
    grid-area: bag;
    vertical-align: top;
    position: sticky;
}

#in-your-bag-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.draw-in-your-bag a:last-child {
    margin-left: 0.3em;
}

.draw-in-your-bag a:last-child p,
.shopping-bag-edit,
.subtotal-checkout,
.shipping-cost-checkout {
    font-size: 0.8em;
}

#in-your-bag-money-information {
    background-color: #fded84;
    padding: 1em;
    margin-bottom: 2em;
}

#shipping-cost-span-checkout,
#subtotal-span-checkout,
#total-span-checkout {
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    font-size: 0.9em;
}

.total-checkout {
    border-top: 3px solid #333333;
    border-bottom: 3px solid #333333;
    margin: 1em auto;
}

.checkout-items-container img {
    width: 4em;
    height: 4em;
}

.items-checkout-card {
    list-style: none;
    display: flex;
    align-items: flex-end;
    margin-bottom: 0.3em;
    padding-bottom: 0.5em;
    border-bottom: 0.2em solid rgb(252, 196, 92);
}

/* ------ Footer Style ------ */

footer {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 0.8em;
    text-align: center;
    background: rgba(253, 237, 132, 1);
    padding: 10px 0 5px 0;
    bottom: 0;
    left: 0;
    right: 0;
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
}

footer ul li {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 10px;
}

footer ul li a {
    font-size: 1rem;
    transition: color 0.1s;
    border-right:2px solid #777;
    padding: 0 3em;
}

footer ul li:last-child a{
    border: none;
}


#searchItems {
    margin-top: 100px;
    align-items: center;
}


#images {
    margin-top: 5%;
    margin-left: 5%;

    display: flex;
}

#mainImage {
    width: 500px;
    max-height: 600px;
    height: auto;
    margin-left: 35px;
    cursor: pointer;
}

.sideImagesContainer {
    overflow-y: auto;
    width: 130px;
    height: 580px;

    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sideImage {
    width: 130px;
    height: 130px;
    margin-bottom: 15px;

    cursor: pointer;
}

#information {
    margin-left: 5%;

    h3 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700    ;
        font-size: 30px;
        margin-left: 35px;
        margin-bottom: 10px;
    }

    p {
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
        font-size: 20px;

        margin-left: 35px;
    }

    #brandName {
        font-weight: 450;
        font-size: 20px;
    }

    #conditionValue {
        font-weight: 450;
        font-size: 20px;
    }
}

.wishlist-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.wishlist-button i {
    font-size: 27px;
    color: rgba(255, 0, 0, 0.3);
    transition: color 0.3s ease;
    margin-right: 10px;
}

.wishlist-button:hover i {
    color: rgba(255, 0, 0, 0.6);
}

#mainInfo {
    h1 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        font-size: 100px;
        margin-bottom: 25px;
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-left: 31px;
        margin-bottom: 60px;

        font-size: 25px;
        color: #333333;
    }

    ul li:first-child {
        margin-right: 275px;
    }

    .bag-button {
        padding: 10px 20px;
        background-color: rgba(253, 237, 132, 1);
        color: #777777;
        font-weight: 700;
        font-size: 17px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
    }

    .bag-button .fa-bag-shopping {
        margin-right: 5px;
        font-size: 20px;
    }

    .bag-button:hover {
        color: black;
    }

    margin-bottom: 45px;
}

#description_seller {
    h2 {
        margin-top: 75px;
        margin-bottom: 5px;
        text-align: center;

        font-family: 'Open Sans', sans-serif;
        font-size: 27px;
    }

    hr{
        margin-bottom: 15px;
    }

    .box_yellow {
        background-color: rgba(253, 237, 132, 0.25);
        padding: 20px;
        border-radius: 10px;
        max-width: 95%;
        margin: 25px auto;

        font-family: 'Roboto', sans-serif;
        font-size: 21px;
    }

    .description {
        margin-left: 80px;
    }

    #sellerInfo {
        display: flex;
        align-items: center;

        margin-left: 75px;
    }

    .profilePic {
        width: 100px;
        height: 100px;
        border: 2px solid rgba(253, 237, 132, 1);
        border-radius: 50%;
        overflow: hidden;
        margin-right: 15px;
    }

    .profilePic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .username {
        font-family: 'Open Sans', sans-serif;
        font-size: 35px;
        font-weight: 500;
    }

    .name {
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
        font-weight: 200;
    }

    #itemsPerPage {
        margin-right: 10px;
        padding: 8px;
        border: 1px solid #ccc;
        cursor: pointer;
    }
    .sendMessageButton {
        padding: 30px 60px;
        background-color: rgba(253, 237, 132, 1);
        color: #777777;
        font-weight: 700;
        font-size: 21px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        margin-left: auto;
        margin-right: 75px;
    }

    .sendMessageButton:hover {
        color: black;
    }
}

#empty-messages,
#empty-wishlist,
#empty-shopping-bag,
#empty-your-adds{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 2.5em;
    padding: 4em;
}

.total {
    padding: 0.7em;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5em;

    border-top: 3px solid #333333;
    border-bottom: 3px solid #333333;

    margin-bottom: 3em;
    text-align: left;

}

#success-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background-color: #fded84;
    padding: 2em;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 0.5em #00000000;
    backdrop-filter: blur(5px);
}

#success-message p {
    margin-bottom: 0.5em;
}


#close-button {
    background-color: #ffa500;
    color: white;
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#close-button:hover {
    background-color: #ee9d00;
}

